{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0",
  "id": "192c2ee7-268e-42c7-ad57-dd865aeb4f65",
  "packageName": "com.microsoft.teams.samples",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://privacy.microsoft.com",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Parent Messaging Extension",
    "full": "Microsoft Teams Action Based Emailing Extension with Preview"
  },
  "description": {
    "short": "An Action Based Parent Messaging Extension with Preview",
    "full": "Action Messaging Extension built with the Bots Builder SDK demonstrating Preview"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "192c2ee7-268e-42c7-ad57-dd865aeb4f65",
      "scopes": [
        "team"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "192c2ee7-268e-42c7-ad57-dd865aeb4f65",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "createWithPreview",
          "type": "action",
          "title": "Customized Message",
          "description": "Launch your device's mail app and customize!",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose",
            "message"
          ],
          "parameters": [
            {
              "name": "param",
              "title": "param",
              "description": ""
            }
          ]
        },
        {
          "id": "createWithPreview",
          "type": "action",
          "title": "Short Message",
          "description": "Leverage templates for short emails",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose",
            "message"
          ],
          "parameters": [
            {
              "name": "param",
              "title": "param",
              "description": ""
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}