MicrosoftAppId=53fe93e5-0b50-4c9e-9ff6-66b8db9bb7a3
MicrosoftAppPassword=717w~XYdw~Z5G~W46Tj.4tuCm_-3TMn7bj
ConnectionName=Parent_Messaging_Conn
SiteUrl=https://da65d7d7b2f5.ngrok.io
TwilioAccountSid=ACb73373413936b592a968aaac6f485a2d
TwilioAuthToken=e8c9f3c2e8273b8f5f4f5dbe5c3cbdce