{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "53fe93e5-0b50-4c9e-9ff6-66b8db9bb7a3",
  "packageName": "com.microsoft.teams.samples",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://privacy.microsoft.com",
    "termsOfUseUrl": "https://dev.botframework.com"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Family Messaging",
    "full": "Family Messaging"
  },
  "description": {
    "short": "Family Messaging",
    "full": "Family Messaging"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "53fe93e5-0b50-4c9e-9ff6-66b8db9bb7a3",
      "scopes": [
        "team"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "53fe93e5-0b50-4c9e-9ff6-66b8db9bb7a3",
      "canUpdateConfiguration": false,
      "commands":  [
        {
          "id": "EmailAuthCommand",
          "type": "action",
          "title": "Email Family",
          "description": "Compose, preview and send an email",
          "initialRun": false,
          "fetchTask": true,
          "context": [
              "compose"
          ],
          "parameters": [
              {
                  "name": "param",
                  "title": "param",
                  "description": ""
              }
          ]
        },
        {
          "id": "TeamsCommand",
          "type": "action",
          "title": "Teams Message Family",
          "description": "Chat parents/guardians via Teams",
          "initialRun": false,
          "fetchTask": true,
          "context": [
              "compose"
          ],
          "parameters": [
              {
                  "name": "param",
                  "title": "param",
                  "description": ""
              }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.githubusercontent.com",
    "*.ngrok.io",
    "*.botframework.com",
    "*.office.com"
  ],
  "webApplicationInfo": {
    "id": "ae7e6f3c-c15e-4d80-bba0-5ba655e00e4d",
    "resource": "api://2ccd2b408bd6.ngrok.io/ae7e6f3c-c15e-4d80-bba0-5ba655e00e4d"
  }
}